<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Туры в Аргентину в агенство &laquo;Ветер&laquo;</title>
    <style>

        body {
            background: lightgoldenrodyellow;
            
           
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }



        section {
            max-width: 1168px;
            margin:  0 auto;
            
        }
            h1{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0em;
            text-align: left;
            margin: 80px 0;
            text-align: center;
        }

        h2 {

            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 46px;
            font-style: normal;
            font-weight: 600;
            line-height: 54px; /* 117.391% */



        }

        .main-picture {
            width: 100%;
            margin-bottom: 60px;
            border-radius: 20px;

        }

        .description {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
            
        }

        .description p {
            width: 45%;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 136.364% */
            

        }
        
        .form-container {
            background-color: rgb(235, 227, 160);
            padding: 25px 50px;
            border-radius: 20px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }

        .form-container > * {
            width: 50%;
        }


        .form {
            width: 416px;
        }

        .form-field {
            width: 100%;
            color: #000;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            border: 0;
            border-radius: 10px;
            padding: 11px 24px;
            margin-bottom: 8px;

        }

        .form-button {
            border: 0;
            border-radius: 10px;
            background-color:  lightslategray;
            color: white;
            color: #FFF;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
            padding: 11px 54px;
            cursor: pointer;
            margin-top: 35px;
            border-radius: 10px;
        }

        .button-left {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            border-radius: 4px;
            padding: 30px;
            font-family: 'Roboto', sans-serif;

        }




                .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            color: #fff;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .footer {
            text-align: center;
            color: darkslategrey;
            padding: 40px;
            font-size: 25px;
        }
       


    </style>
</head>
<body>


                <section class="button-left">
                    <div class="dropdown">
                        <button class="dropbtn"><img src="https://habrastorage.org/webt/gr/ew/kh/grewkhg4k8htgfjvnd9qdsfpb9i.png" /></button>
                        <div class="dropdown-content">
                            <a href="#">Главное меню</a>
                            <a href="#">Медиа</a>
                            <a href="#">Страница регистрации</a>
                            <a href="#">Полезная информация</a>
                            <a href="#">Отзывы</a>
                            <a href="#">Контакты</a>
                            <!-- Добавьте другие опции по необходимости -->
                        </div>
                    </div>

                    

                    


                </section>

                <section>
                    <h1>Туры в Аргентину от агентства «Ветер»</h1>
                </section>

                <section>
                    <img class="main-picture" src="https://habrastorage.org/webt/jt/wz/sa/jtwzsaaynrciomcxewdwmq35ujc.jpeg" />
                </section>

                <section class="description">
                    <p>Вас ждёт незабываемая экскурсия в&nbsp;город <b>Мар-дель-Плата</b>, поездка в&nbsp;годы на&nbsp;курорт <b>&laquo;Барилоче&raquo;</b>. Бесплатные дегустации вина, чая и&nbsp;мёда сделают отдых ещё приятнее.</p>
                    <p>А&nbsp;самые смелые туристы смогут отправиться  на&nbsp;сплав по&nbsp;горной реке и&nbsp;полетать на&nbsp;параплане.</p>
                </section>

                <section class="form-container">
                    <h2>Оставьте заявку  и&nbsp;забронируйте тур  по&nbsp;минимальной цене!</h2>
                    <form class="form">
                        <input class="form-field" type="text" placeholder="Имя">
                        <input class="form-field" type="tell" placeholder="Телефон">
                        <input class="form-field" type="email" placeholder="E-mail">
                        <button class="form-button">Записаться</button>
                    </form>    
                </section>

                <section class="footer">

                        <p>&copy; 2023 DarkCoder</p>
                        <a href="#"></a>
                    </footer>
                </section>
            
</body>
</html>